{
  "name": "smry-public-reader",
  "version": "0.1.0",
  "description": "Read, compare, and verify exact public sources with stable paragraph citations.",
  "author": {
    "name": "smry",
    "email": "michael@smry.ai",
    "url": "https://smry.ai"
  },
  "homepage": "https://r.smry.ai/llms.txt",
  "repository": "https://github.com/mrmps/homebrew-smry",
  "license": "MIT",
  "keywords": ["reading", "citations", "source-grounding", "research"],
  "skills": "./skills/",
  "interface": {
    "displayName": "smry Public Reader",
    "shortDescription": "Read and verify public sources",
    "longDescription": "Read, compare, and verify exact public articles, PDFs, and supported YouTube URLs with source-grounded text and stable paragraph citations.",
    "developerName": "smry",
    "category": "Productivity",
    "capabilities": ["Read", "Research"],
    "websiteURL": "https://r.smry.ai",
    "privacyPolicyURL": "https://smry.ai/privacy",
    "termsOfServiceURL": "https://smry.ai/terms",
    "defaultPrompt": [
      "Read and summarize this public source URL.",
      "Compare the claims in these public source URLs.",
      "Verify this claim against the supplied source URL."
    ]
  }
}
